MAJOR_VERSION=1
#NODEJS_VERSION possible values: node(4.4.5), node(4.4.6), node(6.10.3), node(8.10.0), node(10.16.0), node(12.9.0), node(14.1.0)
NODEJS_VERSION=node(14.1.0)
SOURCE_CODE_DIR=src
COBERTURA_REPORT_FILE=**/artifacts/coverage/cobertura-coverage.xml
HEALTHY_LINE_COVERAGE=90.0
UNHEALTHY_LINE_COVERAGE=80.0
UNSTABLE_LINE_COVERAGE=0.0
LAMBDA_NAME=lambda-path2-external-interaction-metadata-produce
LAMBDA_ROLE_NAME=%%lambdaName%%
MAIL_RECIPIENTS=%%mailRecipients%%
DEPLOY_PATTERN=NICE_PRODUCTION
NOTIFY_METHOD=MAIL,HIP_CHAT
#-------------Integration Tests ------------
INTEGRATION_TESTS_PATH=**/src/integration-test/integration-tests.js
USE_CUCUMBER_FOR_IT=true
CUCUMBER_REPORT_FOLDER=src/integration-test/reports
#--------------BlackDuck--------------
SECURITY_SCAN_OPTION=ZIP_ARTIFACT
BD_FAIL_BULD_FOR_POLICY_VIOLATIONS=true
BD_BUILD_STATUS_ON_FAILURE=FAILURE
#-------------veracode-------------------
VC_TEAM=%%VCteam%%
VC_VIRTUAL_APPLICATION=%%virtualApplication%%

PRODUCT_NAME=%%product%%
